prototype(DIU.Poll.Plugin:Poll) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://DIU.Poll.Plugin/Private/Templates/ContentNodeTypes/Poll/Poll.html'
    attributes.class = ${'diu-poll-plugin-listbox-wrapper diu-poll-plugin-wrapper diu-poll-plugin-listbox-' + q(node).property('layout')}

    headline = ${q(node).property('headline')}
    question = ${q(node).property('question')}

    answers = PrimaryContent {
        nodePath = 'answers'
    }
}

prototype(DIU.Poll.Plugin:Answer) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://DIU.Poll.Plugin/Private/Templates/ContentNodeTypes/Poll/PollAnswer.html'

    answer = ${q(node).property('answer')}
}